{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "declaration": true,
    "experimentalDecorators": true,
    "paths": {
      "@lib/*": ["./src/lib/*"],
      "@test/*": ["./src/test/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": []
}
